html {
  padding: 0;
  margin: 0;
}

body {
  font-size: 28px;
  background-color:#1abc9c;
}

#nav {
  margin-left: -.3em;
  margin-right: -.3em;
}

ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
display: inline-block;

}

.menu-icon {
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: center left;
}

.menu-icon-community {
  background-image: url('community.png') ;
}

.menu-icon-plus {
    background-image: url('plus.png');
}

.menu-icon-search {
    background-image: url('re.png');
}

.menu-icon-profile {
    background-image: url('profile.png');
}



li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.responsive {
  width: 100%;
  height: auto;
}

.header {
  margin: -.3em;
}
